 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    --bg-color: #000000;
    --second-bg-color: #ffffff;
    --text-color: #ffffff;
    --main-color: #254bf6;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
  }
  
  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12%;
    z-index: 5;
    display: flex;
    align-items: start;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    height: 8rem;
  }
  
  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .logo:hover {
    transform: translateX(-50%) scale(1.1);
  }
  
  .logo span {
    text-shadow: 0 0 25px var(--main-color);
  }
  
  .menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2rem;
    align-self: center;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .hamburger-menu {
    width: 100%;
    height: 0.4rem;
    background-color: var(--text-color);
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    right: 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .navbar.active {
    display: flex;
  }
  
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover,
  .navbar a.active {
    border-bottom: 3px solid var(--main-color);
  }
  
  /* Home Section */
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }

  section.home {
    padding: 0;
    min-height: 60dvh;
    flex-wrap: wrap;
    height: 90dvh;
  }
  
  .home-content h3 {
    font-size: 4rem;
    position: relative;
    top: 12%;
    left: 13%;
  }
  
  .home-content{
    display:flex;
    flex-wrap:wrap-reverse;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    padding: 5rem;
}
  
  .home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1;
    position: relative;
    top: 9%;
    left: 12%;
  }
  
  .home-img{
    width: 350px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  
  .home-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
  }
  
  .home-content p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.8;
    position: relative;
    top: 14%;
    left: 13%;
  }
  
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    color: var(--text-color);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3) translateY(-5px);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color: black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  /* Tentang Kami Section */
  .tentang-kami {
    padding: 10rem 12%;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .tentang-kami h2 {
    font-size: 3.5rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .tentang-kami p {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
    text-align: justify;
  }
  
  .kontak {
    padding: 10rem 12%;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
  }
  
  .kontak h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
  }
  
  .kontak p {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
  }
  
  .contact-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .contact-link {
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    border: 2px solid var(--main-color);
    padding: 1rem 2rem;
    border-radius: 5rem;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.3s ease-in-out;
  }
  
  .contact-link i {
    font-size: 2.5rem;
  }
  
  .contact-link:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
    border-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .contact-link:hover i {
    color: var(--main-color);
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 2rem;
    

  }
  
  .article-card {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .article-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .article-info {
    padding: 15px;
  }
  
  .article-category {
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.6rem;
  }
  
  .article-title {
    font-size: 2rem;
    margin: 10px 0;
    font-weight: bold;
    color: var(--bg-color);
  }
  
  .article-author {
    color: gray;
    font-size: 1.4rem;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }


.footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 3rem 12%;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .footer p {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  
  .footer-links {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .footer-link {
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: var(--highlight-color);
  }
  
  @media (max-width: 768px) {
    .footer-links {
      justify-content: center;
    }
  }

.audio-player {
    font-size: 40px;
    cursor: pointer;
    display: inline-block;
    color: #34495e;
    transition: color 0.3s;
}